<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi mama</title>
    <link rel="icon" href="imagenes/icons8-desarrollador.gif" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .boton-flotante {
            position: fixed;
            bottom: 20px; /* Distancia desde el fondo */
            right: 20px; /* Distancia desde la derecha */
            background-color: #25D366; /* Color de WhatsApp */
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            cursor: pointer;
            font-size: 24px;
        }
    </style>

</head>
<body>
    <div id="app">
        <div id="gift-screen" class="screen">
            <h1>¡Tengo un regalo para ti, mami!</h1>
            <button id="open-gift">Abrir regalo</button>
        </div>
        <div id="photos-screen" class="screen hidden">
            <h2>¡SORPRESA!</h2>
            <div id="photo-gallery"></div>
            <button id="continue-button">Continuar</button>
        </div>
        <div id="question-screen" class="screen hidden">
            <h2>Tengo una pregunta importante...</h2>
            <button id="ask-question">Hacer la pregunta</button>
        </div>
        <div id="proposal-screen" class="screen hidden">
            <h2>¿Quiere que pase todas las materias con 20?</h2>
            <button id="yes-button">Sí</button>
            <button id="no-button">No</button>
        </div>
        <div id="final-screen" class="screen hidden">
            <h2 id="final-message"></h2>
            <p id="final-text"></p>
        </div>
    </div>
    <script src="script.js"></script>

    <button class="boton-flotante" onclick="irAWhatsApp()">📞</button>

    <script>
        function irAWhatsApp() {
            const numero = '04124657222';
            const url = `https://wa.me/${+584124657222}?`;
            window.open(url, '_blank');
        }
    </script>

</body>
</html>